Status: FAILED
Time Taken: 1481
Size: 795
Timestamp: Thu Oct 08 10:48:37 IST 2020
TestStep: Add - Request 1

----------------- Messages ------------------------------
[XQuery Match] XQuery Match Assertion failed for path [//*:AddResult] : Exception:Missing content for xquery [//*:AddResult] in Response

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://tempuri.org/Add"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 300
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <tem:Add>
         \r
         <tem:intA>8</tem:intA>
         \r
         <tem:intB>10</tem:intB>
         \r
      </tem:Add>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private
Server : Microsoft-IIS/7.5
X-AspNet-Version : 2.0.50727
#status# : HTTP/1.1 500 Internal Server Error
Content-Length : 795
Date : Thu, 08 Oct 2020 05:18:30 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <soap:Fault>
         <faultcode>soap:Client</faultcode>
         <faultstring>System.Web.Services.Protocols.SoapException: Server was unable to read request. ---> System.InvalidOperationException: Request format is invalid: Missing required soap:Body element.
   at System.Web.Services.Protocols.SoapServerProtocol.ReadParameters()
   --- End of inner exception stack trace ---
   at System.Web.Services.Protocols.SoapServerProtocol.ReadParameters()
   at System.Web.Services.Protocols.WebServiceHandler.CoreProcessRequest()</faultstring>
         <detail/>
      </soap:Fault>
   </soap:Body>
</soap:Envelope>
